# wyxm

./: README.md  pom.xml
src/main/java/com/neuedu/: App.java
src/main/java/com/neuedu/pojo/: Content.java  Poem.java
src/main/java/com/neuedu/utils/: HtmlParseUtil.java  WordUtil.java
src/test/java/com/: test.java
src/test/java/com/neuedu/: GetModel.java
